<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="responsive.css">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> -->
    <title>Nft website</title>
</head>

<body>

    <header>
        <nav>
            <div class="navbar">
                <div class="menuitems">
                    <span><a href="#">Drops</a></span>
                    <span><a href="#">Stats</a></span>
                    <span><a href="#">Resources</a></span>
                </div>
                <div class="logo">
                    <!-- <img src="/Assets/Bar.png" alt="" style="size:100px 100px;"> -->
                    <p>logo here</p>
                </div>
                <div class="buttons">
                    <!-- <div> -->
                    <span><a href="#"><img class="menu-images" src="user.png" alt=""></a></span>
                    <span><a href="#"><img class="menu-images" src="shopping-cart.png" alt=""></a></span>
                    <span><a href="#"><img class="menu-images" src="search.png" alt=""></a></span>
                    <span><a href="#"><button class="btn">Connect wallet</button></a></span>
                <!-- </div> -->
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav>
        <!-- <div class="dropdown_menu">
            <li><a href="#">Drops</a></li>
            <li><a href="#">Stats</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#"><button class="btn">Connect wallet</button></li>
        </div> -->
    </header>
    <hr id="Neonhr">
    <section class="hero_section">
        <div id="hero">
            <div class="text_section">
                <div class="hero_links">
                    <div class="btnstyle1_container">
                        <button>All</button>
                    </div>
                    <div class="btnstyle1_container">
                        <button>Art </button>
                    </div>
                    <div class="btnstyle1_container">
                        <button>Gaming</button>
                    </div>
                    <div class="btnstyle1_container">
                        <button>Membership</button>
                    </div>
                    <div class="btnstyle1_container">
                        <button>PFPs</button>
                    </div>
                    <!-- <span>All</span>
                    <span>Art</span>
                    <span>Gaming</span>
                    <span>Memberships</span>
                    <span>PFPs</span> -->
                </div>
                <div class="hero_heading" data-aos="fade-up"
                data-aos-duration="2000">
                    <h1>Easy Way and Right Place To Find Your <span id="primary">Favourite NFT's</span></h1>
                    <p>
                        MirNFT is easiest and safetiest place for collect, buy, and sell NFT's art around the world.
                    </p>
                </div>
            </div>
            <div class="imageslider" >
                <div class="card"  data-aos="fade-left"
                data-aos-offset="400"
                data-aos-duration="1000"
                data-aos-easing="ease-in-sine">
                    <!-- <img src="2.png" alt="NFT's"> -->
                    <div class="container" >
                        <div>
                            <p><span class="spn">Current bid </span><br>
                                8,778 ETH</p>
                        </div>
                        <div>
                            <p><span class="spn">Remaining Time</span> <br>
                                18 : 20 : 14</p>
                        </div>
                        <div>
                            </span class="spn">View Artwork</span>
                        </div>
                        <div>
                            <button class="btn">Place Bid</button>
                        </div>
                    </div>
                </div>
                <div class="arrow">
                    <div><img src="left-arrow.png" alt=""></div>
                    <div><img src="right-arrow.png" alt=""></div>
                </div>
            </div>

    </section>



    <section id="gallery1">
        <header class="h_gallery">

            <div class="btnstyle1_container">
                <button>Trending </button>
            </div>
            <div class="btnstyle1_container">
                <button>Top</button>
            </div>
            <div class="btnstyle1_container">
                <button>24h</button>
            </div>
            <div class="btnstyle1_container">
                <button>All chains</button>
            </div>
        </header>

        <div class="gallerybox" >     
             
            <div class="box_style1" data-aos="flip-left"
            data-aos-duration="1000"
            data-aos-delay="100">
                <div class="bs1_container">
                    <h2>1 <br> Owls</h2>
                    <img src="2.png" alt="">
                </div>
                <div class="bs1_content">
                    <p>Floor Price <br> 0.39ETH</p>
                    <p>Volume <br>4,769 ETH</p>
                </div>

            </div>
            <div class="box_style1" data-aos="flip-left"
            data-aos-duration="1500"
            data-aos-delay="200">
                <div class="bs1_container">
                    <h2>2 <br> Moonbirds</h2>
                    <img src="2.png" alt="">
                </div>
                <div class="bs1_content">
                    <p>Floor Price <br> 6.20ETH</p>
                    <p>Volume <br>3,756 ETH</p>
                </div>

            </div>
            <div class="box_style1" data-aos="flip-left"
            data-aos-duration="2000"
            data-aos-delay="300">
                <div class="bs1_container">
                    <h2>3 <br> Opepen Edition</h2>
                    <img src="2.png" alt="">
                </div>
                <div class="bs1_content">
                    <p>Floor Price <br> 0.77ETH</p>
                    <p>Volume <br>1,510 ETH</p>
                </div>

            </div>
            <div class="box_style1" data-aos="flip-left"
            data-aos-duration="2500"
            data-aos-delay="500">
                <div class="bs1_container">
                    <h2>4 <br> ON1 Force</h2>
                    <img src="2.png" alt="">
                </div>
                <div class="bs1_content">
                    <p>Floor Price <br> 1.41ETH</p>
                    <p>Volume <br>1,157 ETH</p>
                </div>

            </div>
            <div class="box_style1" data-aos="flip-left"
            data-aos-duration="3000"
            data-aos-delay="600">
                <div class="bs1_container">
                    <h2>5 <br> The Potatoz</h2>
                    <img src="2.png" alt="">
                </div>
                <div class="bs1_content">
                    <p>Floor Price <br> 2.49ETH</p>
                    <p>Volume <br>471 ETH</p>
                </div>

            </div>
        </div>
        <div class="button"
            style="width: 100%; display: flex; align-items: center; justify-content: center; margin: 20px 0px;">
            <div class="btnstyle1_container">
                <button style="color: #22ace7d9; font-weight: bold;">View All</button>
            </div>
        </div>
        <div class="heading_box">
            <div class="sidelines"></div>
            <div class="hline"></div>
            <div class="sidelines"></div>
        </div>
        <h2 class="heading_style" data-aos="fade-right" data-aos-delay="100">Top Collectors Buys Today</h2>
        <div class="heading_box">
            <div class="sidelines"></div>
            <div class="hline"></div>
            <div class="sidelines"></div>
        </div>
    </section>

    <section id="gallery2">
        <div class="gallerybox2" >
            <div class="box_style2" data-aos="zoom-out" 
             data-aos-duration="1000"
            data-aos-delay="100">
                <div class="image2" >
                </div>
                <p class="p2">floor price <br>0.39 ETH </p>
                <div class="heading_box">
                    <div class="sidelines"></div>
                    <div class="hline"></div>
                    <div class="sidelines"></div>
                </div>
                <p class="p2">Volume <br> 4,769 ETH </p>
            </div>
            <div class="box_style2" data-aos="zoom-out" 
            data-aos-duration="1500"
            data-aos-delay="200">
                <div class="image2">
                </div>
                <p class="p2">floor price <br>0.39 ETH </p>
                <div class="heading_box">
                    <div class="sidelines"></div>
                    <div class="hline"></div>
                    <div class="sidelines"></div>
                </div>
                <p class="p2">Volume <br> 4,769 ETH </p>
            </div>
            <div class="box_style2" data-aos="zoom-out" 
            data-aos-duration="2000"
            data-aos-delay="300">
                <div class="image2">
                </div>
                <p class="p2">floor price <br>0.39 ETH </p>
                <div class="heading_box">
                    <div class="sidelines"></div>
                    <div class="hline"></div>
                    <div class="sidelines"></div>
                </div>
                <p class="p2">Volume <br> 4,769 ETH </p>
            </div>
            <div class="box_style2" data-aos="zoom-out"
            data-aos-duration="2500"
            data-aos-delay="500">
                <div class="image2">
                </div>
                <p class="p2">floor price <br>0.39 ETH </p>
                <div class="heading_box">
                    <div class="sidelines"></div>
                    <div class="hline"></div>
                    <div class="sidelines"></div>
                </div>
                <p class="p2">Volume <br> 4,769 ETH </p>
            </div>
            <div class="box_style2" data-aos="zoom-out"
            data-aos-duration="3000"
            data-aos-delay="600">
                <div class="image2">
                </div>
                <p class="p2">floor price <br>0.39 ETH </p>
                <div class="heading_box">
                    <div class="sidelines"></div>
                    <div class="hline"></div>
                    <div class="sidelines"></div>
                </div>
                <p class="p2">Volume <br> 4,769 ETH </p>
            </div>
        </div>
        <div class="button"
            style="width: 100%; display: flex; align-items: center; justify-content: center; margin: 20px 0px;">
            <div class="btnstyle1_container">
                <button style="color: #22ace7d9; font-weight: bold;">View All</button>
            </div>
        </div>
        <div class="heading_box">
            <div class="sidelines"></div>
            <div class="hline"></div>
            <div class="sidelines"></div>
        </div>
        <h2 class="heading_style" data-aos="fade-right" data-aos-delay="100">Notable Collections</h2>
        <div class="heading_box">
            <div class="sidelines"></div>
            <div class="hline"></div>
            <div class="sidelines"></div>
        </div>
    </section>

    <section id="gallery3">
        <div class="gallerybox3" data-aos="zoom-in-up"
        data-aos-duration="3000">
            <div class="box_style3">
                <div class="image3">
                </div>
                <p class="p3">floor price <br>0.39 ETH </p>
                <!-- <hr> -->
                <p class="p3">Volume <br> 4,769 ETH </p>
            </div>

            <div class="box_style3">
                <div class="image3">
                </div>
                <p class="p3">floor price <br>0.39 ETH </p>
                <!-- <hr> -->
                <p class="p3">Volume <br> 4,769 ETH </p>
            </div>

            <div class="box_style3">
                <div class="image3">
                </div>
                <p class="p3">floor price <br>0.39 ETH </p>
                <!-- <hr> -->
                <p class="p3">Volume <br> 4,769 ETH </p>
            </div>

            <div class="box_style3">
                <div class="image3">
                </div>
                <p class="p3">floor price <br>0.39 ETH </p>
                <!-- <hr> -->
                <p class="p3">Volume <br> 4,769 ETH </p>
            </div>

            <div class="box_style3">
                <div class="image3">
                </div>
                <p class="p3">floor price <br>0.39 ETH </p>
                <!-- <hr> -->
                <p class="p3">Volume <br> 4,769 ETH </p>
            </div>

        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="foter">
            <div class="foter_top">
                <div class="f_left">
                    <h2>Keep In <span>Touch</span></h2>
                    <p>Join Our mailing list to stay in touch with our newest feature releases, NFT drops and tips and
                        tricks.</p>
                    <form action="noaction.php">
                        <input type="email" name="Email" id="Email" placeholder="Your Email">
                        <button class="btn" id="submit_button" name="submit_button">Send Email</button>
                    </form>
                </div>
                <div class="f_right">
                    <h2><span> Join </span>Our Community</h2>
                    <div class="video"></div>
                </div>
            </div>

            <div class="foter_bottom">
                <div class="foter_bottomleft">
                    <div class="video"></div>
                    <p>Easiest and safetiest place for collect, buy, and sell exclusive NFT's art around the world.</p>

                </div>

                <div class="f_bottomright">
                    <div class="links">
                        <a href="#" class="links_heading">Catergories</a>

                        <a href="#"> Collectibles</a>
                        <a href="#"> Art</a>
                        <a href="#"> Music</a>
                        <a href="#"> Photography</a>
                        <a href="#"> Sports</a>
                        <a href="#"> Virtual World</a>

                    </div>
                    <div class="links">
                        <a href="#" class="links_heading">Account</a>

                        <a href="#"> Profile</a>
                        <a href="#">Favorites</a>
                        <a href="#">Collections</a>
                        <a href="#">Settings</a>

                    </div>
                    <div class="links">
                        <a href="#" class="links_heading">About Company</a>

                        <a href="#"> Careers</a>
                        <a href="#"> Rangkings</a>
                        <a href="#"> Activity</a>

                    </div>
                    <div class="links">
                        <a href="#" class="links_heading">Support</a>

                        <a href="#"> Help Center</a>
                        <a href="#"> Docs</a>
                        <a href="#"> Privacy & Policy</a>
                        <a href="#"> Terms of Services</a>

                    </div>
                </div>

            </div>
            <hr>
            <p id="copyright"> © 2022 Mir Corporation</p>
        </div>


        
    </footer>
   
     <!-- <img src="NFT.png" alt=""> -->
     <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
     <script>
        AOS.init();
      </script>
     </body>
     
</html>